// Inspiration: https://codepen.io/joshuaward/pen/dKmZVZ 
a.picturebutton {
  text-decoration: none;
  figure {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px; //300px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    overflow: hidden;
    &:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      transform: scale(1.05);
    }
    figcaption {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 15px 30px;
      background-color: rgba(black,0.85);
      box-shadow: 0 0 20px rgba(black,0.4);
      color: white;
      line-height: 1;
      transition: 0.25s;
      h3 {
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-size: 17px;
      }
    }
    h2 {
      opacity: 0;
    }

    /* Show the mime icon */
    &.nopicture {
      background: #eee;
      display: flex;
      text-align: center;
      padding: 50px;
      color: #000;
      h2 {
        margin: 0;
        padding: 0;
        font-weight: 600;
        transition: all 0.2s cubic-bezier(.25,.8,.25,1);
        right: 20px;
        max-height: 196px;
        overflow: hidden;
        word-break: break-word;
        opacity: 1;
        position: relative;
        top: 0;
        left: 0;
        text-decoration: none;
        font-size: 23px;
        color: #000;
        line-height: 1.24;    
      }

      //&[data-filetype="content"] {
        //background: #306BFF;
      //}

      //&[data-filetype="url"] {
        //background: #306BFF;
      //}

      &[data-filetype="pdf"] {
        background: #DA1618;
      }

      &[data-filetype="word"] {
        background: #295497;
      }

      &[data-filetype="sheet"] {
        background: #1F7244;
      }

      &[data-filetype="powerpoint"] {
        background: #C9461F;
      }

      &[data-filetype="archive"] {
        background: #FFB739;
        h2 {
        color: #000;
        }
      }

    }
  }
  &.picturebutton-type-file figure.nopicture h2 {
    font-size: 56px;
    color: white;
  }
}

// POPUP CONTENT
a.picturebutton.picturebutton-type-content {
  .picturebutton-content {
    display: none;
  }
}
#modal-popupcontent {
  .modal__body {
    padding: 20px;
  }
}
