&#page-mod-website-recyclebin {
  table {
    border: 1px solid #ccc;
    width: 100%;
    td {
      padding: 10px;
      border: 1px solid #ccc;
      word-break: break-all;
    }
    thead {
      font-weight: 600;
    }
    .nostretch {
      width: 1%;
      white-space: nowrap;
    }
    .mono {
      font-family: 'Courier New', Courier, monospace;
      color:darkgreen;
    }
  }
}