
@import "fonts";
@import "site-editing";
@import "site-edit-bar";
@import "site-section";
@import "site-block";
@import "site-modal";
@import "site-menu";

.site-root {
  min-height: 100vh;
}

.site-body {
  padding-bottom: 100px;
}

.topbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  background-color: rgba(84,110,122,1);
  .logo {
    display: flex;
    align-items: center;
    color: #fff;
    white-space: nowrap;
    margin-right: 25px;
  }
  a {
    display: block;
    padding: 14px 13px;
    color: #fff;
    outline: none;
    border: none;
    box-shadow: none;
  }
  .site-edit-options {
    display: flex;
    align-items: center;
  }
}

.site-header {
  background-size: cover;
  background-position: center center;
  .title {
    margin: 0;
    text-align: center;
    padding: 100px 30px;
    font-size: 34px;
    font-weight: bold;
    font-family: 'Poppins','sans serif';
  }
}

.site-sections {
  position: relative;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 38px;
  padding-bottom: 38px;
  @media (min-width: 600px) {
    padding-left: 48px;
    padding-right: 48px;
  }
}

