.site-block {
  .site-block-inner {
    height: 100%;
    width: 100%;
  }
  img, iframe {
    display: inline-block;
    margin: 0;
    padding: 0;
    max-width: 100%;
  }
  &[data-hidden="1"] {
    display: none;
  }
}

.site-block-inner {
 @import "_block_picturebutton"; 
}