.menu, .submenu, .subsubmenu {
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-margin-start: 0;
}
.menu {
  display: flex;
}
.submenu {
  position: absolute;
  right: 0;
  width: 100%;
  background: #3C495A;
  display: none;
  width: auto;
  min-width: 200px;
  z-index: 10;
}
.subsubmenu {
  display: none;
  background: #0A1628;
}
.submenu .menuitem.expanded .subsubmenu {
  display: block;
}
.menuitem {
  position: relative;
  a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    &:focus {
      background-color: inherit;
    }
  }
  .caret {
    width: 18px;
    fill: currentColor;
  }
  &:hover {
    .submenu {
      display: block;
    }
  }
  &[data-hidden="1"] {
    display: none;
  }

}
// Rotate caret on tier 1 menu items on hover.
.menu > .menuitem:hover > a .caret {
  transform: rotateX(180deg);
}
/* Always rotate caret on submenu */
.submenu .menuitem.expanded > a .caret {
  transform: rotateX(180deg);
}

.menuwrap {
  .menutoggle {
    cursor: pointer;
    display: none;
    // Move the toggle to the left side. 
    position: absolute;
    left: 4px;
    top: -3px;
  }
}

// MOBILE MENU
.topbar.mobile {
  .menutoggle {
    display: block;
  }
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 52px;
    background: #546e7a;
    width: 100%;
    max-width: 300px;
    z-index: 10;
    .submenu {
      position: relative;
      margin: 0;
      width: auto;
      display: none;
    }
  }
  .menu.expanded, .menuitem.expanded .submenu {
    display: block;
  }
  .logo {
    margin-left: 43px;
  }
  // rotate caret on tier 1 menu items when clicked.
  .menuitem:hover > a .caret {
    transform: rotateX(0);
  }
  .menuitem.expanded > a .caret {
    transform: rotateX(180deg) !important;
  }
}
.menuwrap.checkingsize {
  opacity: 0;
}