/* [Object] Modal
 * =============================== */
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0,.5);
  transition: opacity .25s ease;
  display: block;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
  .modal__body {
    position: relative;
    height: 100%;
    width: 100%;
    &>iframe {
      width: 100%;
      position: absolute;
      height: 100%;
      border: none;
      padding: 0;
    }
  }
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 90%;
  margin: auto;
  overflow: auto;
  background: #fff;
  border-radius: 5px;
  box-sizing: border-box;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
  z-index: 10;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #444;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (min-width: 900px) {
  .modal__inner {
    width: 75%;
    height: 85%;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 1400px) {
  .modal__inner {
    width: 50%;
    box-sizing: border-box;
  }
}
