.topbar {
  background-color: rgba(84,110,122,1);
  a {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
  }
}
.page-header {
  &.has-banner {
    h1 {
      color: #fff;
      background-color: rgba(0,0,0,0.3);
    }
    .btn-edit-permissions {
      color: #fff;
    }
  }
}